<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Ajoute tous les usings utiles (media à la place de io)</Title>
			<Shortcut>addusefulusingswithmedia</Shortcut>
			<Description>Ajoute tous les usings utilisé habituellement (Remplace System.IO par System.Windows.Media. Utilisés séparément pour éviter les conflits de la class Path)</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>  
				<Import>  
				   <Namespace>System</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Collections</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Collections.Generic</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Collections.ObjectModel</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.ComponentModel</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Data</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Globalization</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Linq</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Reflection</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Runtime.CompilerServices</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Text</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Text.RegularExpressions</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Threading</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Threading.Tasks</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Windows</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Windows.Controls</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Windows.Data</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Windows.Input</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Windows.Markup</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Windows.Media</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Xaml</Namespace>  
				</Import>
            </Imports>
			<Declarations>
				<Literal>
					<ID>using</ID>
					<ToolTip>Le nom de la classe</ToolTip>
					<Default>useful usings added</Default>
				</Literal>
			</Declarations>			
			<Code Language="csharp"><![CDATA[$using$$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
