<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Class of type IValueConverter</Title>
			<Shortcut>convertermulticlass</Shortcut>
			<Description>Class of type IValueConverter</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<References>  
				<Reference>  
					<Assembly>PresentationCore.dll</Assembly>
				</Reference>  
				<Reference>  
					<Assembly>PresentationFramework.dll</Assembly>  
				</Reference> 
			</References>  
			<Imports>  
				<Import>  
				   <Namespace>System</Namespace>  
				</Import>
				<Import>  
				   <Namespace>System.Globalization</Namespace>  
				</Import>  
				<Import>  
				   <Namespace>System.Windows.Data</Namespace>  
				</Import>  
			</Imports>
			<Declarations>
				<Literal>
					<ID>classname</ID>
					<ToolTip>le nom de la classe</ToolTip>
					<Default>MyConverter</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public class $classname$ : IMultiValueConverter
				{
					public object Convert(object[] values, Type targetType, object parameter, CultureInfo culture)
					{
						throw new NotImplementedException();
					}

					public object[] ConvertBack(object value, Type[] targetTypes, object parameter, CultureInfo culture)
					{
						throw new NotImplementedException();
					}
				}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
