<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a static Constructor</Title>
            <Shortcut>ctorstatic</Shortcut>
            <Description>Crée le constructeur static de la classe voir https://msdn.microsoft.com/en-us/library/k9x6w0hc.aspx</Description>
            <Author>Coding Seb</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>ownerclass</ID>
                    <ToolTip>Classe propriétaire de cette propriété.  En règle générale, il s'agit de la classe dans laquelle elle est déclarée.</ToolTip>
					<Function>ClassName()</Function>
                    <Default>ownerclass</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[static $ownerclass$()
	{
	
	}				
	$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
