<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Définir une variable de classe</Title>
            <Shortcut>field</Shortcut>
            <Description>Extrait de code pour une variable de classe</Description>
            <Author>Coding Seb</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>  
				<Import>  
				   <Namespace>Avalonia</Namespace>  
				</Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>visibility</ID>
                    <ToolTip>Type de champs</ToolTip>
                    <Default>private</Default>
                </Literal>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type de champs</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>field</ID>
                    <ToolTip>Nom de champs</ToolTip>
                    <Default>varName</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[$visibility$ $type$ $field$;$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
