<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>get and set extanded</Title>
			<Shortcut>gsex</Shortcut>
			<Description>
            { 
                get
                {
                
                }                
                set
                {
                
                }                
            }</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Declarations>
				<Literal>
					<ID>contentget</ID>
					<ToolTip>contenu du get</ToolTip>
					<Default>ContentGet</Default>
				</Literal>
				<Literal>
					<ID>contentset</ID>
					<ToolTip>contenu du set</ToolTip>
					<Default>ContentSet</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
        { 
            get
            {
                //$contentget$
            }                
            set
            {
                //$contentset$
            }                
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
