<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>get and set and init</Title>
			<Shortcut>gsi</Shortcut>
			<Description>{ get; set; } = defaultValue;</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>defaultValue</ID>
					<ToolTip>La valeur par défaut de la Propriété</ToolTip>
					<Default>0</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[{ get; set; } = $defaultValue$;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
