<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>C# Comment to inherit doc</Title>
			<Shortcut>inheritdoc</Shortcut>
			<Description><![CDATA[/// <inheritdoc/>]]></Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[{ get; set; }/// <inheritdoc/>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
