<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>INotifyPropertyChanged Interface</Title>
			<Shortcut>inotifypropchanged</Shortcut>
			<Description>To implement the interface INotifyPropertyChanged when the using are not here</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>  
				<Import>  
				   <Namespace>System.Runtime.CompilerServices</Namespace>  
				</Import>  
				<Import>  
				   <Namespace>System.ComponentModel</Namespace>  
				</Import>  
			</Imports>  
			<Code Language="csharp"><![CDATA[INotifyPropertyChanged$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
