<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Basic deserialization of object with Newtonsoft.Json</Title>
            <Shortcut>jsondeserialize</Shortcut>
            <Description></Description>
            <Author>Coding Seb</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>  
				<Import>  
				   <Namespace>Newtonsoft.Json</Namespace>  
				</Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>type</ID>
					<ToolTip>Le type de l'object</ToolTip>
                    <Default>type</Default>
                </Literal>
                <Literal>
                    <ID>json</ID>
					<ToolTip>Json à déserialiser</ToolTip>
                    <Default>json</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[ JsonConvert.DeserializeObject<$type$>($json$) $end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
