<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>JsonIgnore Attribute with Newtonsoft.Json</Title>
            <Shortcut>ji</Shortcut>
            <Description></Description>
            <Author>Coding Seb</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>  
				<Import>  
				   <Namespace>Newtonsoft.Json</Namespace>  
				</Import>
            </Imports>
            <Code Language="csharp"><![CDATA[ JsonIgnore $end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
