<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Simple Method</Title>
			<Shortcut>m</Shortcut>
			<Description>A basic method</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>visibility</ID>
					<Default>public</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>method</ID>
					<Default>MyMethod</Default>
				</Literal>
				<Literal>
					<ID>params</ID>
					<Default>params</Default>
				</Literal>
				<Literal>
					<ID>content</ID>
					<Default>// Content</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$visibility$ $type$ $method$($params$)
			{
				$content$
			}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
