<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Simple Method</Title>
			<Shortcut>m</Shortcut>
			<Description>Une Méthode</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>visibility</ID>
					<ToolTip>La visibilité de la méthode</ToolTip>
					<Default>public</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Le type de la method</ToolTip>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>method</ID>
					<ToolTip>Nom de la methode</ToolTip>
					<Default>MyMethod</Default>
				</Literal>
				<Literal>
					<ID>params</ID>
					<ToolTip>Paramètre de la méthode</ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>content</ID>
					<ToolTip>Contenu de la méthode</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $type$ $method$($params$)
			{
				$content$
			}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
