<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>The minimal code to save the position size and window state of your main window</Title>
            <Shortcut>mainwindowrectconfig</Shortcut>
            <Author>Coding Seb</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp"><![CDATA[                public double? MainWindowLeft { get; set; }
        public double? MainWindowTop { get; set; }
        public double? MainWindowWidth { get; set; }
        public double? MainWindowHeight { get; set; }
        public bool MainWindowMaximized { get; set; }

        //-------------------------------------------------------------------------------------------------
        
        // Code to copy in the constructor of MainWindow or in a Init method called in constructor
        //this.Left = Config.Instance.MainWindowLeft ?? Left;
        //this.Top = Config.Instance.MainWindowTop ?? Top;
        //this.Width = Config.Instance.MainWindowWidth ?? Width;
        //this.Height = Config.Instance.MainWindowHeight ?? Height;

        //this.WindowState = Config.Instance.MainWindowMaximized ? WindowState.Maximized : WindowState.Normal;
        
        //-------------------------------------------------------------------------------------------------
        
        //-------------------------------------------------------------------------------------------------
        
        // Code to copy in the Window_Closing method of MainWindow (or a method pointed by the Closing event of MainWindow)
        //Config.Instance.MainWindowLeft = this.Left;
        //Config.Instance.MainWindowTop = this.Top;
        //Config.Instance.MainWindowWidth = this.ActualWidth;
        //Config.Instance.MainWindowHeight = this.ActualHeight;

        //Config.Instance.MainWindowMaximized = this.WindowState == WindowState.Maximized;

        //Config.Instance.Save();        
        //-------------------------------------------------------------------------------------------------
        
        
	$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
