<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>NLog Logger Declaration</Title>
			<Shortcut>nll</Shortcut>
			<Description>NLog Logger Declaration</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[protected static NLog.Logger logger = NLog.LogManager.GetCurrentClassLogger();$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
