<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>NLog Error</Title>
			<Shortcut>nle</Shortcut>
			<Description>NLog Error</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
        	<Declarations>
				<Literal>
					<ID>exception</ID>
					<ToolTip>L'exception si dans un catch</ToolTip>
					<Default>exception</Default>
				</Literal>
				<Literal>
					<ID>message</ID>
					<ToolTip>Le message du log</ToolTip>
					<Default>exception</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[logger.Error($exception$, "$message$");$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
