<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>NUnit Test</Title>
			<Shortcut>nu</Shortcut>
			<Description>Une methode de test NUnit</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Imports>  
					<Import>  
					   <Namespace>NUnit.Framework</Namespace>  
					</Import>
					<Import>  
					   <Namespace>Shouldly</Namespace>  
					</Import> 
				</Imports> 
				<Literal>
					<ID>method</ID>
					<ToolTip>Le nom de la méthode de test</ToolTip>
					<Default>MyTestMethod</Default>
				</Literal>
				<Literal>
					<ID>content</ID>
					<ToolTip>Le contenu de la méthode de test</ToolTip>
					<Default>// Content</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Test]
			public void $method$()
			{
				$content$
			}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
