<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>The necessary usings for using NUnit and Should</Title>
			<Shortcut>nuusing</Shortcut>
			<Description>Ajoute les usings nécessaire pour les test unitaire avec NUnit et Should</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Imports>  
				<Import>  
				   <Namespace>NUnit.Framework</Namespace>  
				</Import>
				<Import>  
				   <Namespace>Should</Namespace>  
				</Import>
            </Imports>
			<Code Language="csharp"><![CDATA[$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
