<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
        <Header>
			<Title>champs avec l'attribut ObservableProperty</Title>
			<Shortcut>op</Shortcut>
			<Description>A utiliser avec Community toolkit</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
        <Snippet>
            <Imports>  
				<Import>  
				   <Namespace>CommunityToolkit.Mvvm.ComponentModel</Namespace>  
				</Import>
            </Imports>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Le type de la propriété</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Nom de la propriété</ToolTip>
					<Default>myProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[ObservableProperty]
            private $type$ $property$;
            $end$]]>
			</Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>