<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Simple property</Title>
			<Shortcut>p</Shortcut>
			<Description>Une propriété get; set; raccourci de prop</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Le type de la propriété</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Nom de la propriété</ToolTip>
					<Function>MethodName()</Function>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>content</ID>
					<ToolTip>Nom de la propriété</ToolTip>
					<Default>Content</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $type$ $property$ 
        { 
            get
            {
                return $content$;
            }            
            set
            {
                $content$;
            }
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
