<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Simple property with init</Title>
			<Shortcut>pi</Shortcut>
			<Description>Une propriété get; set; avec valeur d'initialisation</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>defaultValue</ID>
					<ToolTip>La valeur par défaut de la Propriété</ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Nom de la propriété</ToolTip>
					<Function>MethodName()</Function>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public string $property$ { get; set; } = $defaultValue$;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
