<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property with NotifyPropertyChanged new and init if null</Title>
			<Shortcut>pnnin</Shortcut>
			<Description>Extrait de code pour la propriété avec NotifyPropertyChanged et le champ de stockage initialiser avec un new et s'assure d'avoir une instance au get</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type de propriété</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>La variable qui stocke cette propriété</ToolTip>
					<Default>myVar</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Nom de la propriété</ToolTip>
					<Function>MethodName()</Function>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private $type$ $field$ = new $type$();
	public $type$ $property$
	{
		get 
		{
			if($field$ == null)
				$field$ = new $type$();
				
			return $field$;
		}
		set 
		{
			$field$ = value;
			NotifyPropertyChanged();
		}
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
