<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property with NotifyPropertyChanged</Title>
			<Shortcut>pnundo</Shortcut>
			<Description>Extrait de code pour la propriété avec NotifyPropertyChanged, La gestion des undo/redo et le champ de stockage</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>  
				<Import>  
				   <Namespace>UndoMethods</Namespace>  
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type de propriété</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Nom de la propriété</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>La variable qui stocke cette propriété</ToolTip>
					<Default>myVar</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private $type$ $field$;
	public $type$ $property$
	{
		get { return $field$;}
		set 
		{
			if($field$ != value)
			{
				UndoRedoManager.Instance.Push(n => this.$property$ = n, $field$, "$property$ changed");
			
				$field$ = value;
				NotifyPropertyChanged();
			}
		}
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
