<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>string Property with OnPropertyChanged and initialized with string</Title>
			<Shortcut>ppcs</Shortcut>
			<Description>Extrait de code pour la propriété avec OnPropertyChanged et le champ de stockage initialiser avec un new</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>field</ID>
					<ToolTip>La variable qui stocke cette propriété</ToolTip>
					<Default>myVar</Default>
				</Literal>
				<Literal>
					<ID>defaultValue</ID>
					<ToolTip>La valeur par défaut de la Propriété</ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Nom de la propriété</ToolTip>
					<Function>MethodName()</Function>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private string $field$ = "$defaultValue$";
	public string $property$
	{
		get 
		{
			return $field$;
		}
		set 
		{
			$field$ = value;
			OnPropertyChanged();
		}
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
