<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Simple property extanded</Title>
			<Shortcut>propex</Shortcut>
			<Description>Une propriété get; set; avec contenu</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Le type de la propriété</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Nom de la propriété</ToolTip>
					<Function>MethodName()</Function>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>contentget</ID>
					<ToolTip>contenu du get</ToolTip>
					<Default>//ContentGet</Default>
				</Literal>
				<Literal>
					<ID>contentset</ID>
					<ToolTip>contenu du set</ToolTip>
					<Default>//ContentSet</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $type$ $property$ 
        { 
            get
            {
                $contentget$
            }                
            set
            {
                $contentset$
            } 
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
