<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Reactive Attribute with ReactiveUI.Fody.Helpers</Title>
            <Shortcut>reactive</Shortcut>
            <Description></Description>
            <Author>Coding Seb</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>  
				<Import>  
				   <Namespace>ReactiveUI.Fody.Helpers</Namespace>  
				</Import>
            </Imports>
            <Code Language="csharp"><![CDATA[Reactive$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
