<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>The basic implementation of the Singleton pattern</Title>
            <Shortcut>singleton</Shortcut>
            <Description>Crée le constructeur static de la classe voir https://msdn.microsoft.com/en-us/library/k9x6w0hc.aspx</Description>
            <Author>Coding Seb</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>ownerclass</ID>
					<Function>ClassName()</Function>
                    <Default>ownerclass</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[private static $ownerclass$ instance = null;
			
			public static $ownerclass$ Instance
			{
				get
				{
					if(instance == null)
					{
						instance = new $ownerclass$();
					}
				
					return instance;
				}
			}
			
			private $ownerclass$()
			{}
	$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
