<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>The basic implementation of the Singleton pattern</Title>
            <Shortcut>singleton</Shortcut>
            <Author>Coding Seb</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>ownerclass</ID>
                    <Function>ClassName()</Function>
                    <Default>ownerclass</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[#region Singleton          
            
            private static $ownerclass$ instance;

            public static $ownerclass$ Instance => instance ?? (instance = new $ownerclass$());

            private $ownerclass$()
            { }
            
            #endregion
    $end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
