<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Access the UndoMethod.UndoRedoManage.Instance</Title>
            <Shortcut>undo</Shortcut>
            <Description></Description>
            <Author>Coding Seb</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>  
				<Import>  
				   <Namespace>UndoMethods</Namespace>  
				</Import>
            </Imports>

            <Code Language="csharp"><![CDATA[ UndoRedoManager.Instance$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
