<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Ajoute tous les usings utiles</Title>
			<Shortcut>usingmvvm</Shortcut>
			<Description>Ajoute tous les usings utilisé habituellement</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>  
				<Import>  
				   <Namespace>WPFMvvm</Namespace>  
				</Import>
            </Imports>
			<Declarations>
				<Literal>
					<ID>using</ID>
					<ToolTip>Le nom de la classe</ToolTip>
					<Default>usings WPFMvvM added</Default>
				</Literal>
			</Declarations>			
			<Code Language="csharp"><![CDATA[$using$$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
