<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>The necessary usings for using Autofac</Title>
			<Shortcut>usingsaf</Shortcut>
			<Description>Ajoute les usings nécessaire pour l'utilisation d'autofac</Description>
			<Author>Coding Seb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Imports>  
				<Import>  
				   <Namespace>Autofac</Namespace>  
				</Import>
				<Import>  
				   <Namespace>Autofac.Builder</Namespace>  
				</Import>
            </Imports>
			<Code Language="csharp"><![CDATA[$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
